; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = !USER!
group = !GROUP!

listen = !FPM_HOST!:!FPM_PORT!

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5

; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
access.log = /var/log/php7.2/access.log
slowlog = /var/log/php7.2/slow.log

php_admin_value[error_log] = /var/log/php7.2/error.log
php_admin_flag[log_errors] = on
